Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/projectfinal/prj/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to G:/projectfinal/prj/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../src/rtl/modules/Register7Bit.v" in library work
Compiling verilog file "../src/rtl/modules/InformationController.v" in library work
Module <Register7Bit> compiled
Compiling verilog file "../src/rtl/modules/ConfigurationUnit.v" in library work
Module <InformationController> compiled
Module <ConfigurationUnit> compiled
No errors in compilation
Analysis of file <"ConfigurationUnit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.87 secs
 
--> 

Total memory usage is 212788 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

